@use "../../../styles/variables" as *;
@use "../../../styles/mixins" as *;

.header {
	padding: 3rem 0;
	margin: 0 2rem;
	height: 640px;

	@include tablet {
		height: 485px;
	}

	@include desktop {
		max-height: 468px;
		height: 468px;
	}
	&__menu {
		display: flex;
		height: 14rem;
		width: 100%;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 2rem;
		padding: 2rem 3rem;
		position: sticky;
		top: 0;
		left: 0;
		z-index: 100;
		background-color: $background-color;

		@include telefono {
			display: none;
		}
	}

	&__title {
		color: $accent-color;
		text-transform: uppercase;
		font-size: 4rem;
	}

	&__swiper {
		height: 100%;
	}
	&__swiper-item {
		height: 100%;
	}

	&__item {
	}
}

.hero {
	display: flex;
	flex-direction: column;
	border-radius: 1rem;
	height: 100%;
	width: 100%;
	@include tablet {
		display: grid;
		grid-template-columns: minmax(200px, 400px) 1fr;
	}

	&__image-container {
		height: 60%;
		width: 100%;

		@include tablet {
			height: 100%;
			width: 100%;
		}
	}

	&__image {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}

	&__content {
		background-color: $glass-background;
		padding: 2rem;
		align-content: flex-start;
		height: 100%;
		width: 100%;

		span {
			color: $accent-color;
		}
	}
	&__title {
		color: $white;
		text-transform: uppercase;
		font-size: 3rem;
		display: flex;
		justify-content: space-between;
	}
	&__desc {
		color: $white;
		font-size: 1.8rem;
		margin-top: 1rem;
		height: 5rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		@include tablet {
			height: 15rem;
			text-overflow: unset;
			white-space: normal;
			margin-bottom: 2rem;
		}
	}
}

.genre-list {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;

	&__item {
		display: flex;
		align-items: center;
		&::before {
			content: "â€¢";
			color: $accent-color;
			margin-right: 1rem;
			font-size: 2rem;
		}
	}
	&__link {
		position: relative;
		&:hover::after {
			transform: scale(1);
		}
		&::after {
			content: "";
			position: absolute;
			bottom: -0.5rem;
			left: 0;
			width: 100%;
			height: 1rem;
			border-bottom: 2px solid $accent-color;
			transform: scale(0);
			transition: transform 0.3s ease-in-out;
		}
	}
}

.logo {
	position: relative;
	height: 10rem;
	width: 10rem;

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}

label {
	display: flex;
	flex-direction: column;
	width: 5rem;
	height: 5rem;
	cursor: pointer;

	@include telefono {
		display: none;
	}
}

label span {
	background: #fff;
	border-radius: 10px;
	height: 7px;
	margin: 7px 0;
	transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

span:nth-of-type(1) {
	width: 50%;
}

span:nth-of-type(2) {
	width: 100%;
}

span:nth-of-type(3) {
	width: 75%;
}

input[type="checkbox"] {
	display: none;
}

// input[type="checkbox"]:checked ~ span:nth-of-type(1) {
// 	transform-origin: bottom;
// 	transform: rotatez(45deg) translate(10px, 0px);
// }

// input[type="checkbox"]:checked ~ span:nth-of-type(2) {
// 	transform-origin: top;
// 	transform: rotatez(-45deg);
// }

// input[type="checkbox"]:checked ~ span:nth-of-type(3) {
// 	transform-origin: bottom;
// 	width: 50%;
// 	transform: translate(22px, -12px) rotatez(45deg);
// }
